spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/realtrialdb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=realdinho

spring.jpa.show-sql=true

spring.devtools.add-properties=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=DD-MM-yyyy

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=RealTrial
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true